MONGO_URl =  mongodb+srv://teja:fKYySRiaCwbiHWWJ@all.rm1ycdv.mongodb.net/?retryWrites=true&w=majority&appName=all

CLOUD_NAME = dojwaepbj
API_KEY  = 297732425395887
API_SECRET = fXO_TccSrbmssrzYDj1U7gZhGeA

password = fKYySRiaCwbiHWWJß